@import './../../../style/iconfont.less';

.icon-customer1 {
  color: #fff;
}

.customer-tabs {

  .ant-tabs-bar {
    border-collapse: collapse;
    border-bottom: 3px solid #e0e0e0;

    .ant-tabs-nav-container {
      margin-bottom: -3px;
    }
  }

  .ant-tabs-nav {
    .ant-tabs-ink-bar {
      height: 3px;
      background-color: #ffa102;
    }

    .ant-tabs-tab {
      padding: 10px 0;
      color: #999999;
    }

    .ant-tabs-tab-active {
      color: #ffa102;
      font-family: Helvetica;
    	font-size: 14px;
    	font-weight: bold;
    	color: #1b2432;
    }
  }
}



//个人客户：家庭信息、金融业务信息；企业用户：线下业务、关键人信息。card。公用样式。
.my-cards-page{
    @c-gery-border: #d4d4d5;
    @c-gery-bg: #fafafa;
    @c-gery-darken: #d2d2d2;
    @c-blue-grey: #6A819A;
    @c-black: #333333;
    @c-blue-darken: #5c6bc0;
    @c-white: #fff;
    @c-white-two: #d2d2d2;
    @c-cloudy-blue: #cfd8e2;
    @c-grey-blue: #6a819a;
    .my-cards-area{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .ant-form.ant-form-horizontal.my-form-card .ant-card-bordered{
        border:none;
        height: 100%;
        border-radius: 0.2em;
    }
    .my-form-card,.my-card{
        border: 1px solid @c-gery-border;
        width: 48%;
        margin: 1em 0;
        min-height: 260px;
        border-radius: 0.2em;
        .ant-form{
            border:0px;
        }
        background-color: @c-white;
        &:hover{
          border:1px solid @c-gery-border;
        }
    }
    .my-form-card{
        .ant-card-head {
            //头部
            display: flex;
            width: 100%;
            align-items: center;
            .ant-card-head-title {
                //头部状态
                
                .my-card-title {
                    display: flex;
                    width: 100%;
                    align-items: center;
                    //输入框
                    .ant-form-item {
                        flex-grow: 1;
                        color: #000;
                        margin: 0;
                       
                        .ant-input-prefix {
                            padding-left: 0.3em;
                        }
                        .iconfont {
                            color: @c-gery-darken;
                            font-size: 0.7em;
                        }
                        .ant-input {
                            font-size: 1em;
                            font-weight: bold;
                        }
                        .ant-form-explain{
                            position: absolute;
                            right: 1em;
                            top: 0.5em;
                        }
                    }
                    .cancel-btn {
                        color: @c-blue-darken;
                        padding: 0 1.1em;
                        border-radius: 0.2em;
                        font-weight: normal;
                        font-size: 0.9em;
                        margin-left: 0.5em;
                        height: 2.2em;
                        line-height: 2.2em;
                        cursor: pointer;
                    }
                    .save-btn {
                        background-color: @c-blue-darken;
                        color: @c-white;
                        padding: 0 1.1em;
                        border-radius: 0.2em;
                        font-weight: normal;
                        font-size: 0.9em;
                        margin-left: 0.5em;
                        height: 2.2em;
                        line-height: 2.2em;
                        cursor: pointer;
                    }
                }
            }
        }
        .ant-card-extra {
            //编辑删除
            a {
                .iconfont {}
            }
        }
        .ant-card-body {
            .ant-row {
                display: flex;
                align-items: center;
                margin: 4px 0;
                text-align: left;
                // padding:0.3em;
                .ant-form-item-control-wrapper{
                    width: 100%;
                }
            }
        }
    }
    .my-card{
        //查看方式头部
        .ant-card-head {
            //头部
            background-color: @c-gery-bg;
            .ant-card-head-title {
                //姓名
                text-align: left;
                color: @c-black;
                font-size: 1.2em;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                &:before {
                    content: '\e696';
                    font-family: 'iconfont';
                    color: @c-gery-darken;
                    margin-right: 0.7em;
                }
            }
        }
        //查看方式按钮
        .ant-card-extra {
            //编辑删除
            span{
                color:@c-blue-grey;
                cursor: pointer;
                font-size: 1.2em;
                margin-left: 0.5em;
                .iconfont {
                    font-size: 0.7em;
                    padding: 0 0.2em;
                }
            }
        }
        //查看方式body部分
        .ant-card-body {
            .ant-row {
                padding: 0.4em 0;
                div {
                    
                    text-align: left;
                    &:nth-of-type(2) {
                        color: #000000;
                    }
                }
            }
        }
        
            

    }
    .my-add-card{
        //添加按钮
        .ant-card-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 100%;
            .icon-create{
                color: @c-cloudy-blue;
                font-size: 3em;
                cursor: pointer;
            }
            padding-top: 12px;
            p{
                font-size: 1.3em;

            }
        }

    }
}