.rolesUserInfoCard .ant-card-body {
  > div {
    padding: 24px 0;

    &:first-child{
      padding-top: 0;
    }

    &:last-child{
      padding-bottom: 0;
    }

    &:not(:last-child){
      border-bottom: 1px solid #F2F2F2;
    }
  }
}
