body{
  background: url(image/login-bg@3x.png) center no-repeat;
  background-size: 100% 100%;
  .loginpagebc{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginpage{   
      width: 280px;
      overflow: hidden;
      .img{
        width: 100%;
        height: 90px;
        background: url(image/logo@3x.png) center center no-repeat;
        background-size: 40%;
      }
      .loginbox{
        background:#fff;
        padding: 30px 20px;
        border-radius: 6px;
         h1{
          font-size:16px;
          color: #646464;
          font-weight:  normal;
          text-align: center;
        } 
        .ant-form-item{
          margin-bottom: 0px;
          .ant-form-item-label{
            height: 30px;
            label{
              color: #999;
            }
          }
          .ant-input-lg{
            height: 40px;
          }
        }
        .ant-col-10{
          height: 40px;
          // background:red;
          // background: url(image/code.png) center no-repeat;
          // background-size: 100%;
          // border:1px solid;
          img{
              width: 100%;
              height: 100%;
          }
        }
        .button{
          margin-top: 20px;
          button{
            width: 100%;
          }
        }
      }
     
    }
  }
}