.roles .dockContainer{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  background: #F4F4F6;
}


.tableRolesBtn{
  float: right;
  display: none;
}


.roles .ant-table-row:hover .tableRolesBtn{
  display: inline-block;
}
