@organization-primary-color: #7A87C6;

//table
.ant-table-tbody > tr:hover td {
  background: RGBA(122, 135, 198, .1);
}

//checkbox
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: @organization-primary-color;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: @organization-primary-color;
  border-color: @organization-primary-color;
}

.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
  border-color: @organization-primary-color;
}

.ant-tree-checkbox-checked .ant-tree-checkbox-inner,
.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
  background-color: @organization-primary-color;
  border-color: @organization-primary-color;
}

//tabs
.ant-tabs-nav .ant-tabs-tab:hover {
  color: @organization-primary-color;
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: @organization-primary-color;
}

.ant-tabs-ink-bar {
  background-color: @organization-primary-color;
}

//分页
.ant-pagination-item-active {
  background-color: @organization-primary-color;
  border-color: @organization-primary-color;
}

.ant-pagination-item:hover {
  a {
    color: @organization-primary-color;
  }
  transition: all 0.3s ease;
  border-color: @organization-primary-color;
}

.ant-pagination-prev:hover,
.ant-pagination-next:hover {
  border-color: @organization-primary-color;
  a {
    color: @organization-primary-color;
  }
}

.ant-pagination-item-active:hover a{
  color: #FFF;
}

//表单 hover focus
.ant-input-lg, .ant-select-lg .ant-select-selection__rendered, .ant-select-lg .ant-select-selection--single {
  height: 30px;
}

.ant-select-lg .ant-select-selection--multiple {
  min-height: 30px;
  padding-bottom: 0;
}

.ant-form-item-control {
  line-height: 30px;
}

.ant-input:focus, .ant-input:hover {
  border-color: @organization-primary-color;
}

.ant-input:focus {
  border-color: @organization-primary-color;
  outline: 0;
  box-shadow: 0 0 0 2px RGBA(72, 82, 158, .1);
}

.ant-select-selection:hover {
  border-color: @organization-primary-color;
}

.ant-select-open .ant-select-selection {
  border-color: @organization-primary-color;
  outline: 0;
  box-shadow: 0 0 0 2px RGBA(72, 82, 158, .1);
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
  border-color: @organization-primary-color;
  outline: 0;
  box-shadow: 0 0 0 2px RGBA(72, 82, 158, .1);
}

.ant-select-dropdown-menu-item:hover,
.ant-select-dropdown-menu-item-active {
  background-color: RGBA(72, 82, 158, .1);
}

//tree hover selected
.ant-tree li a:hover,
.ant-tree li a.ant-tree-node-selected {
  background-color: RGBA(72, 82, 158, .1);
}

//btn disabled hover
.cancel{
  .ant-btn.disabled,
  .ant-btn[disabled],
  .ant-btn.disabled:hover,
  .ant-btn[disabled]:hover,
  .ant-btn.disabled:focus,
  .ant-btn[disabled]:focus,
  .ant-btn.disabled:active,
  .ant-btn[disabled]:active,
  .ant-btn.disabled.active,
  .ant-btn[disabled].active{
    background-color: #FAFAFA;
    color: #D6D8E8;
  }
}

//label
.ant-form-item-label{
  text-align: left;
}


//datePicker
.ant-calendar-selected-day .ant-calendar-date{
  background-color: @organization-primary-color;
}
.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]){
  border-color: @organization-primary-color;
}


.ant-calendar-today .ant-calendar-date{
  border-color: @organization-primary-color;
  font-weight: bold;
  color: #fff;
}
.ant-calendar-date:active{
  background-color: @organization-primary-color;
  color: #fff;
}

.ant-calendar-footer{
  a{
    color: @organization-primary-color;
  }
}

.ant-calendar-date:hover{
  background-color: RGBA(72, 82, 158, .1);
}

.ant-calendar-header a:hover{
  color: @organization-primary-color;
}

//btn
.ant-btn:hover,
.ant-btn:active,
.ant-btn:focus{
  border-color: @organization-primary-color;
  color: @organization-primary-color;
}


//form
.ant-form-item{
  margin-bottom: 17px;
}
.ant-calendar-today .ant-calendar-date{
  border-color: #7A87C6;
  font-weight: bold;
  color: #7A87C6;
  background: #fff;
}
