// .family {
//     text-align: left;
// }
// .fillInfo {
//     display: block;
// }
// .newFamily {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     height: 146px;
//     >div {
//         text-align: left;
//     }
// }
// .addNew {
//     cursor: pointer;
// }
// .title {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     input {
//         width: 150px;
//     }
//     p {
//         span {
//             font-size: 12px;
//         }
//     }
// }
@import './../../../style/iconfont.less';
.a-base(@color) {
    &:link {
        color: @color;
        background-color: transparent;
    }
    &:visited {
        color: @color;
        background-color: transparent;
    }
    &:hover {
        color: @color;
        background-color: transparent;
    }
    &:active {
        background-color: transparent;
        color: @color;
    }
}

.families {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @c-gery-border: #d4d4d5;
    @c-gery-bg: #fafafa;
    @c-gery-darken: #d2d2d2;
    @c-blue-grey: #6A819A;
    @c-black: #333333;
    @c-blue-darken: #5c6bc0;
    @c-white: #fff;
    @c-white-two: #d2d2d2;
    .family-card {
        // card最外层
        border: 1px solid @c-gery-border;
        width: 48%;
        margin: 1em 0;
        min-height: 195px;
        .ant-card-head {
            //头部
            background-color: @c-gery-bg;
            .ant-card-head-title {
                //姓名
                text-align: left;
                color: @c-black;
                font-size: 1.2em;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                &:before {
                    content: '\e696';
                    font-family: 'iconfont';
                    color: @c-gery-darken;
                    margin-right: 0.7em;
                }
            }
        }
        .ant-card-extra {
            //编辑删除
            a {
                .a-base(@c-blue-grey);
                font-size: 1.2em;
                margin-left: 0.5em;
                .iconfont {
                    font-size: 0.7em;
                    padding: 0 0.2em;
                }
            }
        }
        .ant-card-body {
            .ant-row {
                padding: 0.4em 0;
                div {
                    text-align: left;
                    &:nth-of-type(2) {
                        color: #000000;
                    }
                }
            }
        }
    }
    .family-card-modify {
        // card最外层
        .ant-card-head {
            //头部
            .ant-card-head-title {
                //头部状态
                .my-card-title {
                    display: inline-flex;
                    width: 100%;
                    align-items: center;
                    .ant-input-affix-wrapper {
                        flex-grow: 1;
                        color: #000;
                        .ant-input-prefix {
                            padding-left: 0.3em;
                        }
                        .iconfont {
                            color: #d2d2d2;
                        }
                        .ant-input {
                            padding-left: 3em;
                            font-size: 1em;
                            font-weight: bold;
                        }
                    }
                    .cancel-btn {
                        color: @c-blue-darken;
                        padding: 0 1.1em;
                        border-radius: 0.2em;
                        font-weight: normal;
                        font-size: 0.9em;
                        margin-left: 0.5em;
                        height: 2.2em;
                        line-height: 2.2em;
                        cursor: pointer;
                    }
                    .save-btn {
                        background-color: @c-blue-darken;
                        color: @c-white;
                        padding: 0 1.1em;
                        border-radius: 0.2em;
                        font-weight: normal;
                        font-size: 0.9em;
                        margin-left: 0.5em;
                        height: 2.2em;
                        line-height: 2.2em;
                        cursor: pointer;
                    }
                }
                &:before {
                    content: ' ';
                    display: none;
                }
            }
        }
        .ant-card-extra {
            //编辑删除
            a {
                .iconfont {}
            }
        }
        .ant-card-body {
            .ant-row {
                div {
                    &:nth-of-type(2) {}
                }
            }
        }
    }
}