.ant-table-row {
    cursor: pointer;

    .attention >a {
        display: none;
    }

    // hover
    &:hover .attention >a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: -36px;
        margin-left: 108px;
        width: 114px;
        height: 54px;
        background-color: #eee;
        font-size: 14px;

        >span {
          padding-left: 8px;
        }
    }
}


.tablepage {
  position: relative;

  header {
    position: absolute;
    right: 16px;
    margin-top: -48px;

    .addNewCustomer {
      margin-right: 8px;
    }
  }

  .ant-pagination {
    margin: 16px 16px 0 16px;
    padding: 6px 16px;
    text-align: right;

    background-color: #f4f4f4;
  }
}

@c-grey: #fafafa;
@c-white: #fff;
.myTable {
    // table {
    //     background-color: @c-white;
    //     tr
    //     td {
    //         border: none;
    //     }
    //     td{
    //       border-right: none;
    //     }
    //     tr:nth-of-type(2n) {
    //         background-color: @c-grey;
    //     }
    // }
}
