.staffEditor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow: auto;

  > div {
    &:first-child {
      margin-bottom: 10px;
    }
    margin-bottom: 20px;
  }
  .staffEditor-title {
    height: 45px;
    margin-bottom: 20px;

    > div {
      line-height: 45px;
      height: 45px;
    }

    .close {
      display: block;
      font-size: 30px;
      cursor: pointer;
      line-height: 45px;
      height: 45px;
    }

    .close:hover {
      color: #f00;
    }
  }

  .staff-form {
    padding: 20px;
  }

  .business .ant-card-body {
    > div:last-child {
      padding-top: 10px;
    }

    > div:not(:last-child) {
      padding: 10px 0;
      border-bottom: 1px dotted #eee;
    }
  }

  .avatar {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > div {
      width: 35px;
      height: 35px;
      background: #ccc;
      border-radius: 50%;
      margin-right: 20px;
    }
  }
  .buttonrow{
    .disablesavebtn[disabled]{
      background: #fff;
      &:hover{
        background-color:#fff;
        color: #999;
      };
    }
    .ablesavebtn{
      background: #5c6bc0;
      color: #fff;
      transition: all 0.3s;
      border:1px solid #5c6bc0;
      &:hover{
        background-color:#4b5bb8;
        transition: all 0.3s;
      };
    }
  }
  .ant-select{
      width: 100%;
    }
  .ant-calendar-picker{
    width: 100%;
  }
}
