.formbox{
  padding:24px;
  .role-edit-title{
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
    .title{
      font-size: 16px;
      color: #000;
    }
    .close{
      font-size: 18px;
      border:none;
      background: none;
    }
  }
  .ant-form{
    background: #fff;
    border-radius: 4px;
    box-shadow:  0 1px 3px 0 #dfdfe1;
    padding: 20px;
    label{
      font-size: 14px;
      color: #999;
    }
  }
  input {
    font-size: 14px;
    color: #000;
    border: 1px solid #fff;
    &:hover {
      border: 1px solid #d9d9d9;
    }
  ;
  }
}