@import "../../../../../commonStyle/common.less";
@organization-primary-color: #7A87C6;


.importCustomers{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 13px 0;

    border-bottom: 1px solid #e1e2e4;

    p {
      font-size: 16px;
    }

    i {
      font-size: 24px;
      cursor: pointer;
    }
  }

  .importCustomersContent {
    display: flex;
    flex-flow: column;
    min-height: calc(100vh-20px);

    >p {
      margin-top: 20px;
      text-align: left;
      font-size: 14px;
    }

    .dragger {
      // display: flex;
      // flex-direction: column-reverse;
      // flex: 1;
      margin-top: 40px;
      text-align: center;

      .ant-upload-drag-container {
        padding: 60px 0;
      }
    }
  }
}
