.newcreate{
  background: #f4f4f6;
  /*padding-top: 24px;*/
  .ant-card-body{
  	padding: 0;
  }
  i{
    float: right;
    margin-right: 10px;
  }
  .closenew:before{
  position: absolute;
  top: -47px;
  right: 9px;

  }
  .cardbox{
    overflow: visible;
  	margin-top: 47px;
    background: #f4f4f6;
    border:none;
    background: #fff;
  	padding: 30px 20px;
  	border-radius: 4px;
  	border: 1px solid #d4d4d5;
    &:hover{
    	box-shadow: 0 0 0 0;
    }
  }
  .editrolename{
  	display: flex;
  	justify-content: space-between;
  	.ant-row{
  		margin-bottom: 0;
  		width: 80%;
  	}
  }
  .formbox{
  	.bgrow{
  		background: #fff;
	  	padding: 20px;
	  	border:1px solid #d4d4d5;
	  	border-radius: 4px 4px 0 0;	
  	}	
    .ant-form-item-label label{
      font-size: 14px;
      color: #999;
    }
    .newrolename{
      margin-top: 18px;
      font-size: 20px;
      line-height: 40px;
      color: #000;
      margin-left: 7px;
    }
  }

}
