.ant-form-item{
  margin: 0;
}
.basicinfolist{
  .briefinfoedit{
    background: #fff;
    border-radius: 4px;
    padding: 15px 8px;
    box-shadow: 0 1px 3px 0 #dfdfe1;
    border:1px solid #d4d4d5;
    margin-bottom: 20px;
  }
  .personinfo{
    background: #fff;
    border:1px solid #d4d4d5;
    border-bottom: none;
    padding: 15px 8px;
  }
}