.risk {
  text-align: left;
  // .ant-radio-group{
  //   display: flex;
  //   flex-direction: column;
  //   .ant-radio-wrapper{
  //         margin-left: 2em;
  //     padding: 0.3em 0;
  //   }
  // }
  .my-test{
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 #dfdfe1;
    border: solid 1px #d4d4d5;
    padding: 1em  2em;
    margin-bottom: 2em;
    //测试小项选项
    .ant-radio-group{
        padding-left: 1em;
        display: flex;
        font-size: 12px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        margin: 1em 0;
        .ant-radio-wrapper{
          padding:0.3em 0 ;
        }
    }
    li{
      //测试小项名称
      p{
        text-align: left;
      }
    }
    footer{
      border-top: 3px solid #efefef;
      .ant-btn{
        margin: 1em 0.5em;
      }
    }
  }
  .test-result{
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 #dfdfe1;
    border: solid 1px #d4d4d5;
    padding: 1em;
    .ant-row{
      &:nth-of-type(1){
        display: flex;
      }
    }
    .my-row{
      display: flex;
      padding: 2.5em 1em;
      .test-score{
        width: 105px;
        height: 105px;
        border-radius: 55px;
        background-color: #ffa102;
        border: solid 5px #ffe5b9;
        box-shadow: 0px 0px 0px 5px #fff6e5;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        span{
          &:nth-of-type(1){
            line-height: 1;
            i{
              font-style: normal;
              font-size: 3em;
              padding: 0 5px 0 0 ;
            }
          }
          &:nth-of-type(2){

          }
        }
        
      }
      .test-type{
          width: 200px;
          flex-grow: 1;
          text-align: left;
          padding-left: 3em;
          .ant-btn{
            margin-left: 1em;
          }
          p{
            color: #999999;
            margin:0.5em 0;
          }
      }
    }
    table{
      .ant-table-thead{
        tr{
          th{
            background-color: #7986cb;
            color:#fff;
            &:nth-of-type(1){
              width:8em
            }
            &:nth-of-type(2){
              width:10em
            }
          }
        }
      }
      .ant-table-tbody {
        tr{
          td{
            border:none;

          }
          &:nth-of-type(2n+1){
              color: #999999;  
          }
          &:nth-of-type(2n){
            background-color: #e8eaf6;
            
          }
        }
        
      }
    }
  }
}
