.welcomebg{
	background: url(../images/welcome-bg.png) no-repeat center;
	background-size: 100%;
	display: flex;
	justify-content:center;
	align-items:center;
	.logoyeapoo{
		background: url(../images/welcome-logo@3x.png) no-repeat center;
		width: 300px;
		background-size: 100%;
	}
}