@import "../../../../../commonStyle/common.less";
.newProduct {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow: auto;

  .staffDetail-title {
    height: 45px;
    margin-bottom: 20px;

    > div {
      line-height: 45px;
      height: 45px;
    }

    .close {
      display: block;
      font-size: 30px;
      cursor: pointer;
      line-height: 45px;
      height: 45px;
    }

    .close:hover {
      color: #f00;
    }
  }

  .staff-form {

    > div {
      padding: 20px 0;
    }

    > div:not(:last-child) {
      border-bottom: 1px dotted #E1E1E1;
    }

    > .ant-row{
      > div{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 15px;
      }
    }
  }

  .submit-controller {
    text-align: center;
  }




  .ant-card-body{
    padding: 16px;
  }

  label span{
    color: #999999;
  }


}

