.container{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
}


.ant-layout-sider{
  background: #0C1D37;

  >h3{
    height: 60px;
    border-bottom: 1px solid #202F46;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
  }

  > .ant-menu {
    background: #0C1D37;


    .ant-menu-submenu-title{
      height: 0;
    }

    .ant-menu-item{
      background: #0C1D37;
      color: #fff;
    }
    .ant-menu-item-selected{
      background: #5571F5;
    }
  }
}
