@import url('//at.alicdn.com/t/font_l5kcr5bp6m20rudi.css');
@font-face {
  font-family: 'iconfont';  /* project id 285890 */
  src: url('//at.alicdn.com/t/font_l5kcr5bp6m20rudi.eot');
  src: url('//at.alicdn.com/t/font_l5kcr5bp6m20rudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_l5kcr5bp6m20rudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_l5kcr5bp6m20rudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_l5kcr5bp6m20rudi.svg#iconfont') format('svg');
}