.customer {
  padding: 16px 0;
  border-radius: 3px;
	background-color: #ffffff;
	box-shadow: 0 0 0 1px #d4d4d5, 0 1px 3px 0 #d4d4d5;

  .filter {
    padding-left: 16px;
    height: 48px;

    .select {
      width: 200px;
      margin-left: 24px;
    }

    >span {
      margin-right: 24px;
    }
  }
}
