@import './../../../style/colors.less';
@import './../../../style/iconfont.less';
@c-grey: #A9ACAF;
@c-grey-darken: #1d2329;
.a-base() {
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
}
.mySiderMenu {
    .ant-menu-submenu-title {
        font-size: 1.4em;
        height: 2.5em;
        line-height: 3em;
    }
    .ant-menu-item {
        font-size: 1.2em;
        a {
            .a-base();
            &:before {
                content: " ";
                display: inline-block;
                position: absolute;
                left: 2.3em;
                width: 0.35em;
                height: 0.35em;
                background-color: @c-grey;
                top: 0;
                bottom: 0;
                margin: auto 0;
                border-radius: 2px;
            }
        }
    }
    .ant-menu-inline {
        .ant-menu-item-selected {
            background-color: @c-grey-darken;
        }
    }
    .ant-menu-item-selected {
        background-color: @c-grey-darken;
        a:before {
            content: " ";
            display: inline-block;
            position: absolute;
            left: 2.3em;
            width: 0.35em;
            height: 1em;
            background-color: @c-orange;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border-radius: 1px;
        }
    }
}