@organization-primary-color: #7A87C6;

.role-edit {
  height: 100%;

  .role-edit-title {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:8px 0 12px 0;
    h3{
      font-weight: normal;
    }
    

    span {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        margin-right: 15px;
        line-height: 28px;

      }
    }
  }

  .ant-card:not(:last-child) {
    margin-bottom: 16px;
  }

  .ant-card-body {
    padding: 16px;
  }

  .base-info {
    p:not(:last-child) {
      margin-bottom: 18px;
    }
    p:nth-child(3){
      display: flex;
      justify-content: space-between;
    }
    p {
      font-size: 14px;
      color: #000;
      span {
        display: inline-block;
        width: 90px;
        color: #999;
      }
    }
  }

  .ant-card-head-title {
    p {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .delete {
    border: 0;
    color: #f00;

    &:hover {
      color: #f00;
    }
  }

  tr:hover .delete {
    background: #F4F5FA;
  }

  .close,.close:visited,.close:focus {
    font-size: 22px;
    background: #F4F4F6;
    color: #333;
    border: 0;


    &:hover{
      color: #f00;
    }
  }

  .save,.save:hover,.save:focus,.save:active{
    background: @organization-primary-color;
    color: #fff;
  }
  .ant-card-bordered{
    background: #fff !important;
    border:1px solid #eaeaea !important;
    border-radius: 4px;
  }
}

