.my-transfer{
  display:flex;

  .transfer-left{
    flex:3;
    border:1px solid #d4d4d5;
  }
  .transfer-center{
    flex:1;
    border:1px solid #d4d4d5;
  }
  .transfer-right{
    flex:3;
    border:1px solid #d4d4d5;
  }
}

.system-content .dock-container{
  .ant-card-bordered{
    border:none;
    background: #f4f4f6;
  }
  .ant-card-head{
    background: #f4f4f6;
  }
  .my-transfer{
    .transfer-left{
      height: 450px;
      background: #fff;
    }
  }
}