.organizationBranches{
  display: flex;
  flex: auto;
  flex-direction: column;

  .ant-tree-title{
    color: #fff;
  }

  .ant-layout-sider{
    margin-right: 10px;
  }

}

.organization .dock-title{
	margin-bottom: 10px;
}
