.addMessage .ant-input {
  width: auto;
  color: #999;

  &:focus {
    color: #000;
  }
}

.basicInfolist {
  .ant-form-item-label {
    text-align: left;

    label {
      font-size: 14px;
      color: #999;
    }
  }

  .ant-form-item-control {
    >span {
      vertical-align: middle;
      padding-left: 8px;
    	font-size: 14px;
    	color: #333333;
    }
  }
}

.basicInfolist input {
  font-size: 14px;
  color: #000;
  border: 1px solid #fff;

  &:hover {
    border: 1px solid #d9d9d9;
  }
}

.basicInfolist {
  margin-bottom: 18px;

  .ant-form-item {
    margin: 0;
  }

  .briefInfoEdit {
    background: #fff;
    border-radius: 4px;
    padding: 10px 15px;
    box-shadow: 0 1px 3px 0 #dfdfe1;
    border: 1px solid #d4d4d5;
    margin-bottom: 18px;

    .ant-select-selection {
      border: 1px solid #fff;

      &:hover {
        border: 1px solid #d9d9d9;
        transition: all 0.3s;

        .ant-select-arrow {
          display: block;
        }
      }

      .ant-select-selection__rendered {
        .ant-select-selection-selected-value {
          font-size: 14px;
          color: #000;
        }

        .ant-select-search__field {
          &:hover {
            border: none;
          }
        }
      }
      .ant-select-arrow {
        display: none;
        transition: all 0.3s;
      }
    }
  }

  .personInfo {
    background: #fff;
    border: 1px solid #d4d4d5;
    border-bottom: none;
    padding: 15px;
    // margin-bottom: 18px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    .iconfont {
      float: right;
      margin: 0 3px 0 0;
    }

    .dynamic-delete-button {
      color: #fe6168;
    }

    .dynamic-add-button {
      color: #41bf89;
    }

    .ant-row {
      margin: 4px 0;

      .accounts .ant-form-item-label:before {
        display: inline-block;
        width: 11px;
        content: "";
      }

      .certificate,
      .origin,
      .address,
      .marryStatus,
      .yearIncome,
      .houseType,
      .withCar,
      .withDebt,
      .needLoan,
      .loanPurpose {
        .ant-form-item-label:before {
          display: inline-block;
          width: 11px;
          content: "";
        }
      }
    }

    .joiners {
      margin-top: 10px;

      .ant-tag {
        background: #fff;
      }

      .ant-col-4:before {
        display: inline-block;
        width: 11px;
        content: "";
      }

      .ant-col-4 span {
        font-size: 14px;
        color: #999;
      }

      .ant-col-20 {
        .addCrewButton {
          font-size: 14px;
          color: #5f768f;
          cursor:pointer;

          i {
            margin-right: 4px;
          }
        }
      }
    }
  }

  .buttonSave {
    border-left: 1px solid #d4d4d5;
    border-right: 1px solid #d4d4d5;
    background: #fafafa;
    padding: 10px 15px;
    border-bottom: 1px solid #d4d4d5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 3px 0 #dfdfe1;

    button {
      padding: 3px 10px;
      // color: #999;
      border: 1px solid #d4d4d5;
      // background: #efefef;
      float: left;
    }
  }
}


.maintain {
  label {
    font-size: 14px;
    color: #999;
  }

  .ant-row {
    margin: 8px 0;
  }

  .ant-select-selection__rendered {
    font-size: 14px;
  }

  .ant-tabs {
    .ant-tabs-bar {
      margin-bottom: 0;

      .ant-tabs-nav-container {
        height: 50px;
        background: #fafafa;
        border: 1px solid #d4d4d5;
        border-radius: 4px 4px 0 0;

          .ant-tabs-nav {
            margin-bottom: -1px;
            height: 48px;
            margin-left: -1px;

            .ant-tabs-tab {
              padding: 14px 20px 16px;
              border-right: 1px solid #fafafa;
              border-left: 1px solid #fafafa;
              border-top: none;
              border-radius: 0;
              margin-right: 0;
            }

            .ant-tabs-tab-active {
              height: 50px;
              background: #fff;
              color: black;
              border-right: 1px solid #d4d4d5;
              border-left: 1px solid #d4d4d5;
            }

            .ant-tabs-ink-bar {
              background: #fff;
              border-left: 1px solid #d4d4d5;
              border-right: 1px solid #d4d4d5;
              display: none;
              transform: none;
            }
          }
        }
      }
  }

  .ant-tabs-content > .ant-tabs-tabpane{
    background: #fff;
    padding: 30px 20px;
    border: 1px solid #d4d4d5;
    border-top: none;
    border-radius: 0 0 4px 4px ;
  }

  .addMaintainRecord{
    .addrecord{
      // padding-bottom: 15px;
      border:1px solid #d4d4d5;
      border-radius: 4px;

      &:hover{
        box-shadow: 0 0 0 #000
      }

      .ant-card-head{
        border:none;
        i{
          margin-right: 4px;
        }
      }
      .ant-card-body{
        padding: 0 24px;
        .buttons button{
          padding: 4px 10px;
          margin-right: 8px;
        }
        .buttons .submit{
          background: #5c6bc0;
          border:1px solid #5c6bc0;
        }
      }
    }
    ul.ant-timeline{
      padding:30px 20px;
      .ant-timeline-item{
        .ant-timeline-item-content{
          padding-left: 30px;
          .timeline{
            display: flex;
            justify-content: space-between;
            .time{
              color: #999;
            }
            .timelinereacod{
              position: relative;
              width: 390px;
              .edit{
                position:absolute;
                top: 0;
                right: 4px;
                color: #5f768f;
                span{
                  margin-left: 8px;
                }
              }
              .record{
                margin-bottom: 6px;
                span{
                  color: #999;
                }
              }
              .text .footerr{
                padding: 10px 0;
                overflow: hidden;
                float: right;
                button{
                  background: #5c6bc0;
                  margin-left: 12px;
                  padding: 4px 10px ;
                  border: 1px solid #5c6bc0;
                  span{
                    color: #fff;
                  }
                }
              }
            }
          }

        }
      }
    }
    .loadmore{
      width: 390px;
      float: right;
      margin-right: 20px;
    }
  }

}
.history{
  width: 100%;
  padding:15px 4px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #eaeaea dotted;
}

.ant-modal-wrap{
  #selectStaff{
    height: 500px;
  }
}
