@import "../../../../../commonStyle/common.less";
.system-content{
  padding: 16px;
  flex: auto;
  display: flex;

  .ant-card{
    flex: auto;

    .ant-card-body{
      height: 100%;
      display: flex;
      flex-direction: column;

      .ant-table-wrapper{
        flex: 1;
      }
    }


    .ant-table-thead {

      th {
        background: #F4F5FA;
        border-bottom: 1px solid #d4d4d5;
      }

      th:not(:last-child) {
        border-right: 1px solid #d4d4d5;
      }
    }

    .ant-table-pagination {
      width: 100%;
      background: #F4F4F4;
      margin: 0;
      padding: 6px 10px 6px 0;
      float: none;
      display: flex;
      justify-content: flex-end;
    }

    .tableRolesBtn{
      display: none;
    }
    .ant-table-row:hover .tableRolesBtn{
      display: inline-block;
    }
  }


  .dock-container{
    padding: 16px;
    height: 100%;
    background: #F4F4F6;
  }
  .required label:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
}
