@purple:#5B66C4;
@white:#fff;

.header{
    padding:0;
    display: flex;
    background:@purple;
    .logo{
        font-size:14px;
        height:100%;
        display: flex;
        align-items: center;
        width:200px;
        color:@white;
        >img{
            height:50%;
            margin:0 13px 0 14px;
        }
        &:after{
            content:"|";
            color:#7983CF;
            font-size: 12px;
            align-self: flex-end;
        }
        .version{
            height:20px;
            margin-left: 3px;
            padding:0 4px;
            line-height: 20px;
            font-size:12px;
            background: #FEA429;
            color:#fff;
            border-radius:3px;
            transform:scale(0.8);
        }
    }

    .ant-menu-horizontal{
        line-height: 64px;
        background:@purple;
        color:@white;
        border-bottom:none;
        > .ant-menu-item{
            border-bottom:none;
            > a{
            color:@white;
          }
        }
    }
}
