.departmentDetail{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow: auto;

  .departmentDetail-title{
    height: 45px;
    margin-bottom: 20px;

    > div{
      line-height: 45px;
      height: 45px;
    }

    .close{
      display: block;
      font-size: 30px;
      cursor: pointer;
      line-height: 45px;
      height: 45px;
    }

    .close:hover{
      color: #f00;
    }
  }



  .branches-form{
    padding: 20px;
  }
}
